Date : 2021-11-23 23:06:16
Directory : c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons
Total : 20 files,  9023 codes, 451 comments, 1164 blanks, all 10638 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         15 |      7,665 |        450 |      1,161 |      9,276 |
| JSON       |          3 |      1,355 |          0 |          0 |      1,355 |
| Markdown   |          1 |          3 |          0 |          2 |          5 |
| C          |          1 |          0 |          1 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         20 |      9,023 |        451 |      1,164 |     10,638 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\.soopyAddons-settings.json | JSON       |        645 |          0 |          0 |        645 |
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\README.md                  | Markdown   |          3 |          0 |          2 |          5 |
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\agentlai.js                | JavaScript |          1 |          2 |          0 |          3 |
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\asm.js                     | JavaScript |          0 |         38 |          1 |         39 |
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\bombDefuse.js              | JavaScript |        247 |          5 |         39 |        291 |
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\changelog.json             | JSON       |        695 |          0 |          0 |        695 |
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\config.js                  | JavaScript |         64 |          0 |          3 |         67 |
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\createDiscordChangeLog.js  | JavaScript |         16 |          2 |          1 |         19 |
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\currGrindDisplay.js        | JavaScript |        120 |          2 |         24 |        146 |
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\disable.js                 | JavaScript |          1 |          2 |          1 |          4 |
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\f1.js                      | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\guildLb.js                 | JavaScript |        349 |         14 |         86 |        449 |
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\index.js                   | JavaScript |      4,678 |        356 |        799 |      5,833 |
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\json.c                     | C          |          0 |          1 |          1 |          2 |
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\metadata.json              | JSON       |         15 |          0 |          0 |         15 |
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\minewaypoints_index.js     | JavaScript |         71 |          3 |         14 |         88 |
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\minewaypoints_socket.js    | JavaScript |         41 |          0 |         10 |         51 |
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\mortGui.js                 | JavaScript |        731 |         16 |         98 |        845 |
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\settings.js                | JavaScript |        527 |         10 |         80 |        617 |
| c:\Users\adam_\AppData\Roaming\.minecraft\config\ChatTriggers\modules_old\soopyAddons\updateDetecter.js          | JavaScript |        817 |          0 |          4 |        821 |
| Total                                                                                                            |            |      9,023 |        451 |      1,164 |     10,638 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+